apiVersion: aws.devplatforms.io/v1alpha1
kind: EKSCluster
metadata:
  name: dev-cluster
  namespace: crossplane-system
spec:
  parameters:
    clusterVersion: "1.32"
    region: us-east-1
    cidrBlock: 10.0.0.0/16
