apiVersion: aws.devplatform.io/v1alpha1
kind: EKSCluster
metadata:
  name: production-eks
  namespace: default
spec:
  resourceRef:
    apiVersion: aws.devplatform.io/v1alpha1
    kind: XEKSCluster
  parameters:
    region: us-west-2
    clusterVersion: "1.28"
    nodeSize: "t3.large"
    nodeCount: 3
