apiVersion: aws.devplatform.io/v1alpha1
kind: EKSCluster
metadata:
  name: prod-eks-cluster
  namespace: default
spec:
  # Required field as per the XRD
  region: us-west-2
  
  # Optional fields with defaults
  clusterVersion: "1.28"
  nodeSize: "t3.large"
  nodeCount: 3
  
  # You can also add composition selector if you have multiple compositions
  compositionRef:
    name: eks.aws.devplatform.io